# national-parks-android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/haile/nationalparks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/haile/nationalparks/: NationalParksApplication.kt  ScaffoldActivity.kt
app/src/main/java/me/haile/nationalparks/api/: NPSService.kt  OpenAIService.kt  UnsplashService.kt
app/src/main/java/me/haile/nationalparks/compose/: MemorApp.kt  NationalParksApp.kt  Screen.kt
app/src/main/java/me/haile/nationalparks/compose/common/: AddressViewComposable.kt  HorizontalImageGallery.kt  MapViewComposable.kt  Text.kt  TextComposable.kt
app/src/main/java/me/haile/nationalparks/compose/favorites/: FavoritesScreen.kt
app/src/main/java/me/haile/nationalparks/compose/gallery/: GalleryScreen.kt  PhotoListItem.kt
app/src/main/java/me/haile/nationalparks/compose/home/: HomeScreen.kt
app/src/main/java/me/haile/nationalparks/compose/lego/: LegoButtonScreen.kt  LegoCardScreen.kt  LegoChipScreen.kt  LegoDialog.kt  LegoScreen.kt
app/src/main/java/me/haile/nationalparks/compose/park/: ParkScreen.kt
app/src/main/java/me/haile/nationalparks/compose/plan/: PlanScreen.kt
app/src/main/java/me/haile/nationalparks/compose/thingstodo/: ThingsTodoScreen.kt
app/src/main/java/me/haile/nationalparks/data/: Activity.kt  AssetItem.kt  AssetsResponse.kt  AudiosResponse.kt  Contacts.kt  Crop.kt  DataItem.kt  GalleriesResponse.kt  GalleryItem.kt  ImageData.kt  ImageItem.kt  Park.kt  ParksResponse.kt  RelatedPark.kt  ThingToDo.kt  Topic.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashSearchResponse.kt  UnsplashUser.kt  Video.kt  VideosResponse.kt
app/src/main/java/me/haile/nationalparks/data/db/: AppDatabase.kt  Converters.kt  ParkDao.kt  ParkEntity.kt
app/src/main/java/me/haile/nationalparks/data/nps/: ParksPagingSource.kt
app/src/main/java/me/haile/nationalparks/data/openai/: ChatCompletionResponse.kt  ChatRequest.kt
app/src/main/java/me/haile/nationalparks/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/haile/nationalparks/network/: UiState.kt
app/src/main/java/me/haile/nationalparks/repositories/: FavoriteRepository.kt  HomeRepository.kt  UnsplashRepository.kt
app/src/main/java/me/haile/nationalparks/ui/: Color.kt  Font.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/me/haile/nationalparks/utils/: CommonUtils.kt  Constants.kt  Logging.kt  SunflowerImage.kt
app/src/main/java/me/haile/nationalparks/viewmodel/: FavoritesViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  ParkViewModel.kt  ParksViewModel.kt  PlanViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/haile/nationalparks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
